configure-project ForkJobs:true
configure-project XMLTraces:false
configure-project DumpVerifierBitcodeFiles:false
configure-project Hosted:false
#--------------------------------------------------
configure-project TimeOut:300
configure-project LoopUnrollBound:3
configure-project AnalyzeChecksIndividually:true
configure-project EnableSlicing:false
find-source-files
add-compiler-option "-DLOCAL_ANALYSIS"
add-compiler-option "-DSTUB_FIFO_SIZE_BYTES=8"
murphy
compile
copy-source-files
